# Background and foreground colors
background = #1F211B
foreground = #ffffff

# Standard colors
palette = 0=#1F211B
palette = 1=#d75450
palette = 2=#F7D1AB
palette = 3=#F5C498
palette = 4=#d7857f
palette = 5=#c6a49f
palette = 6=#F3B788
palette = 7=#FADFC1

# Bright colors
palette = 8=#52554d
palette = 9=#ec9997
palette = 10=#ffffff
palette = 11=#fef4eb
palette = 12=#efc6c3
palette = 13=#e9dad8
palette = 14=#fde9da
palette = 15=#ffffff
