$color = rgba(31, 33, 27, 1)
$inner_color = rgba(31, 33, 27, 0.66)
$outer_color = rgba(156, 79, 63, 1)
$font_color = rgba(237, 196, 160, 1)
$placeholder_color = rgba(237, 196, 160, 0.7)
$check_color = rgba(238, 123, 60, 1)
