# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(9c4f3fee) rgba(45302bee) 45deg

general {
    col.active_border = $activeBorderColor
    gaps_in = 2
    gaps_out = 2
    border_size = 2
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    rounding = 0

      shadow {
      enabled = yes
      render_power = 3
      range = 16
      color = rgba(00000052)
    }
    active_opacity = 0.8
    inactive_opacity = 0.92

}
