background            #1F211B
foreground            #ffffff

# black
color0  #1F211B
color8  #52554d

# red
color1  #d75450
color9  #ec9997

# green
color2  #F7D1AB
color10 #ffffff

# yellow
color3  #F5C498
color11 #fef4eb

# blue
color4  #d7857f
color12 #efc6c3

# magenta
color5  #c6a49f
color13 #e9dad8

#cyan
color6  #F3B788
color14 #fde9da

#white
color7  #FADFC1
color15 #ffffff


